{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "eslint.validate": ["javascript", "javascriptreact", "json", "jsonc", "json5"]
}
